<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scaleType="fitXY"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.robellistudios.photobuddy.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:backgroundTintMode="multiply"
    android:foregroundGravity="fill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/landscapep1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp" />

    <fragment
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:name="com.robellistudios.photobuddy.GeoMapFragment"
        android:id="@+id/fragment_geo"
        android:layout_above="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_map"
        android:src="@drawable/ic_navigation_24dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/fragment_geo"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginStart="38dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_weather"
        android:src="@drawable/ic_sun_5_24dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/fragment_geo"
        android:layout_toStartOf="@+id/fragment_geo" />

</RelativeLayout>

