<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.robellistudios.photobuddy.WeatherLayoutChooser"
    android:background="#acffffff"
    android:paddingTop="50dp"
    android:id="@+id/weatherlayoutchooser_content">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox2"
            android:layout_gravity="left|top" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/temperature_output_2"
            android:layout_gravity="right|top"
            android:layout_alignParentEnd="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3"
            android:layout_gravity="left|center_vertical" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/temperature_output_3"
            android:layout_gravity="left|center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|top">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/temperature_output_4"
            android:layout_gravity="right|center_vertical" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox4" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingBottom="100dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherlayoutchooser_ok"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_ok"
            android:layout_alignLeft="@+id/weatherlayoutchooser_cancel"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherlayoutchooser_cancel"
            android:layout_gravity="right|bottom"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

</FrameLayout>
