<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapView_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="5dp">
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok_geo_fragment"
        android:paddingRight="50dp"
        android:paddingLeft="50dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok_geo_fragment"
        android:src="@drawable/ic_ok"
        android:paddingBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/move_geo_fragment"
        android:layout_below="@+id/mapView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_setting_dark" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings_geo_fragment"
        android:layout_alignBottom="@+id/move_geo_fragment"
        android:layout_alignEnd="@+id/mapView"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>


